<!DOCTYPE html>
<html lang="en">
<head
  <title>Daniel O'Brien</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Daniel O'Brien</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	<li><a href="#">HOME</a></li>
        <li><a href="http://www.pythontutor.com/live.html#code=%23BETA%0A%23Share.io%20Version%201.0%20on%20Github%3A%20%40Share.io%0A%23Share.io%20is%20an%20Open-Source%20Application%20for%20Personal/Home%20Use%0A%23More%20Info%3A%20share.io%0Aprint(%22Welcome%20to%20Share.io%22%29%0Afirst%3D(int(input(%22Please%20enter%20the%20Amount%20of%20Money%20you%20are%20sharing/dividing%22%29%29%29%0Aprint(%22In%20this%20program%20we%20will%20use%20the%20following%20variables%20in%20our%20Ratio%3B%20x%3Ay%22%29%0Asecond%3D(int(input(%22Please%20enter%20the%20number%20for%20'x'%22%29%29%29%0Athird%3D(int(input(%22Please%20enter%20the%20number%20for%20'y'%22%29%29%29%0Afourth%20%3D%20second%2Bthird%0Afifth%20%3D%20first/fourth%0Asixth%20%3D%20second*fifth%0Aseventh%20%3D%20third*fifth%0Asixth%20%3D%20(str(sixth%29%29%0Aseventh%20%3D%20(str(seventh%29%29%0Aprint(%22Your%20Ratio%20is.........%22%29%0Aprint(sixth%20%2B%20%22%3A%22%20%2B%20seventh%29%0Aprint(%22Thank%20You%20for%20using%20Share.io!!%22%29%0A%23Copyright%20Share.io%202017%0A%23Developed%20by%20%40daniel-obrien%0A&cumulative=false&curInstr=1&heapPrimitives=false&mode=display&origin=opt-live.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false">APP EXAMPLE</a></li>
        <li><a href="Developers.html">DEVELOPERS</a></li>
	<li><a href="Support.pdf">SUPPORT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Daniel O'Brien</h1>
  <img src="logo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Logo" width="350" height="350">
  <h1>Do STEM Now!</h1>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">About Me</h1>
  <p>"An innovative and commited Student trying to create and improve Computer Software"<br>Daniel O'Brien, Student</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h1 class="margin">Mobile Site</h1><br>
  <div class="row">
    <div class="col-sm-4">
      <h2>Simple.</h2>
    </div>
    <div class="col-sm-4"> 
      <h2>Fast.</h2>
    </div>
    <div class="col-sm-4"> 
      <h2>Reliable.</h2>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p3 style=" color:white; font-family:verdana;">Daniel O'Brien 2017</p3>
</footer>

</body>
</html>
